<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>transfervermerk.html</title>
<style type="text/css">
body {padding: 5px 5px 5px 5px; background: #ffffff; color: #000000; font-family: Verdana, sans-serif; font-size: 9px; width: 600px;}
td {font-family: Verdana, sans-serif; font-size: 9px;}
a {color: black;}
td.left {font-weight: bold; color: #808080; text-align: right; white-space: nowrap;}
h1 {font-weight: bold; font-size: 16px; text-align: center;}
h2 {font-weight: bold; font-size: 10px;}
span {}

div.title {font-weight: bold; font-size: 16px; text-align: center;}
div.title_add { font-size: 9px; }
div.section_title { font-size: 9px; font-weight: bold; margin-bottom: 5px;}
div.section {width: 600px; border-width: 1px; border-style: solid; border-color: #808080; margin-bottom: 5px;}
div.sub {font-weight: normal; font-size: 8px; white-space: normal;}
div.file {padding:5px; font-size: 11px; font-weight: normal;}
table.signature {width: 600px;}
td.col_name {font-size: 9px; font-weight: bold; background-color: #e0e0e0; white-space: nowrap;}
td.value {font-size: 9px; text-align: left; font-weight: normal; }</style>
</head>
<body>
<div class="title">
          Transfervermerk
          <div class="title_add">
            erstellt am: 26.04.2013, 16:58:10
             <br>
<div class="sub">(weitere&nbsp;Details&nbsp;und&nbsp;Anmerkungen&nbsp;k&ouml;nnen&nbsp;Sie&nbsp;dem&nbsp;separaten&nbsp;Pr&uuml;fprotokoll&nbsp;entnehmen)</div>
</div>
</div>
<h2>
            Pr&uuml;fergebnis&nbsp;der&nbsp;OSCI-Nachricht:&nbsp;EGVP_GP213067782368674794029781510631420</h2>
<div class="section">
<table class="signature">
<tr>
<td class="left" valign="top">
                Eingang&nbsp;auf&nbsp;dem&nbsp;Server:
                <div class="sub">(Ende&nbsp;des&nbsp;Empfangsvorgangs)</div>
</td><td class="value">30.05.2011, 19:57:19<div class="sub">(lokale Serverzeit)</div>
</td>
</tr>
<tr>
<td class="left" valign="top">Inhaltsdaten:</td><td class="value"><span>nachricht.xml, </span><span>nachricht.xsl, </span><span>visitenkarte.xml, </span><span>visitenkarte.xsl</span></td>
</tr>
<tr>
<td class="left" valign="top">Anh&auml;nge:</td><td class="value"><span>EGVP_2.6.0_Hinweise_Update_und_Aenderungen.pdf</span></td>
</tr>
</table>
</div>
<h2 class="section_title">AZ: Neue EGVP-Version 2.6.0.0</h2>
<h2 class="section_title">AZ: Neue EGVP-Version 2.6.0.0</h2>
<h2 class="section_title">AZ: Neue EGVP-Version 2.6.0.0</h2>
<h2 class="section_title">AZ: 2 U 100/14                    </h2>
</body>
</html>
