<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>ComponentSource</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>131113081236</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d19dc040-5e19-4fc2-a1e9-a17f426d6e24</SerialNumber>
    <SubscriptionExpiry>20141114</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>iCOY+0mXZNqYq6bRoAvU2UCp5oJXi28aBLxRDKryUUhyprjlretooy1N4eiy9j2Tp/cpjtioBuBwkiOtIpx7kYb5eWGkwMIerD6rQJx/c+Iz1pzyn43yaCdp44YaUcqxdDCvaSC4A5HJFp+7LDVQDT2xwQ7rTs0F74mMxg2Js38=</Signature>
</License>